[33mcommit 9f1043551e20b5ce65d6fa3fe405a601d3fdd75e[m
Author: Sonu <sonukn089@gmail.com>
Date:   Sat Apr 7 00:45:41 2018 +0530

    add something

[33mcommit 83830e3c9df2f62b3eea370aec87259262555e32[m
Author: Sonu <sonukn089@gmail.com>
Date:   Sat Apr 7 00:33:47 2018 +0530

    some edit in change.php file

[33mcommit 9907c9fff81599319b644e498e5f436e0769a7c1[m
Author: Sonu <sonukn089@gmail.com>
Date:   Sat Apr 7 00:24:46 2018 +0530

    create change.php file

[33mcommit 5cd3fab7bd002b52951ac463b8c6b4941a8e43ea[m
Author: Sonu <sonukn089@gmail.com>
Date:   Sat Apr 7 00:19:22 2018 +0530

    update all file

[33mcommit 8deefec7b4dbd4b179abb9eb9c011023a7587fc7[m
Author: Sonu <sonukn089@gmail.com>
Date:   Fri Apr 6 01:34:58 2018 +0530

    update.php file impt

[33mcommit 764b0d70ab0b0d6ac6050e5f18a6b7e29e4a29fb[m
Author: Sonu <sonukn089@gmail.com>
Date:   Fri Apr 6 00:40:02 2018 +0530

    update

[33mcommit 3871b579a61595c7413a125df34ff190a169e7b0[m
Author: Sonu <sonukn089@gmail.com>
Date:   Fri Apr 6 00:39:01 2018 +0530

    create edit.php file

[33mcommit 130591b0e03c274308944daae3b6d6b3a3677af1[m
Author: Sonu <sonukn089@gmail.com>
Date:   Fri Apr 6 00:21:15 2018 +0530

    add all file

[33mcommit 420178a227ea445923955f6948e44fbc3a4c483e[m
Author: Sonu <sonukn089@gmail.com>
Date:   Fri Apr 6 00:13:51 2018 +0530

    add edit

[33mcommit 96f586c2d287484c56bd09d711c5e6bb7b207a12[m
Author: Sonu <sonukn089@gmail.com>
Date:   Thu Apr 5 00:26:34 2018 +0530

    created updateform.php file

[33mcommit e28fa550657e18151f40cf3ff893d8b1a5b282ba[m
Author: Sonu <sonukn089@gmail.com>
Date:   Thu Apr 5 00:11:26 2018 +0530

    update all file

[33mcommit 075dd2b8e8c589eaa905ba7e9407d288695422c6[m
Author: Sonu <sonukn089@gmail.com>
Date:   Wed Apr 4 22:44:54 2018 +0530

    all file updated

[33mcommit feee08d797ec9f3a6c8d9eb2a6a69ce655d2eddb[m
Author: Sonu <sonukn089@gmail.com>
Date:   Wed Apr 4 22:43:13 2018 +0530

    all file updated

[33mcommit 9256adf1ebd4b7fbeb642a9f3afd7b85422b3793[m
Author: Sonu <sonukn089@gmail.com>
Date:   Tue Apr 3 23:24:52 2018 +0530

    edit file

[33mcommit a1888454feef3f4be51bc12befed9fdf864e5dfb[m
Author: Sonu <sonukn089@gmail.com>
Date:   Tue Apr 3 23:08:16 2018 +0530

    user edit file

[33mcommit b9413ae302d8433cbab5caf781b090bcb2b94c3a[m
Author: Sonu <sonukn089@gmail.com>
Date:   Tue Apr 3 22:57:57 2018 +0530

    user file

[33mcommit 16bdce58e502b1bd04e429fe1694c69e305a06f0[m
Author: Sonu <sonukn089@gmail.com>
Date:   Tue Apr 3 00:23:51 2018 +0530

    updated all fiel

[33mcommit 0c73f49d4600cc666c588da3f71cf8483924cece[m
Author: Sonu <sonukn089@gmail.com>
Date:   Tue Apr 3 00:20:52 2018 +0530

    updated all file

[33mcommit 20983b36c65cf714d32a80bafcb017d5e9a9c8ca[m
Author: Sonu <sonukn089@gmail.com>
Date:   Tue Apr 3 00:03:11 2018 +0530

    all file update

[33mcommit 32089668a07e0b4dc7e8c86632d55ec577f7eb70[m
Author: Sonu <sonukn089@gmail.com>
Date:   Mon Apr 2 01:00:39 2018 +0530

    all file update

[33mcommit 9b503e879c8afa02810bf4eac344d7440e6deeff[m
Author: Sonu <sonukn089@gmail.com>
Date:   Mon Apr 2 00:50:54 2018 +0530

    all file update

[33mcommit bf2ef3294a3fb4b87c5c30884669d0533baf80d0[m
Author: Sonu <sonukn089@gmail.com>
Date:   Mon Apr 2 00:27:01 2018 +0530

    home.php page

[33mcommit a95d97576ea68cf2814be999e36a5074e25d21a2[m
Author: Sonu <sonukn089@gmail.com>
Date:   Mon Apr 2 00:26:06 2018 +0530

    links.php page

[33mcommit 6851f1a6ed932693be5a3b2f429a94df36c7e1e2[m
Author: Sonu <sonukn089@gmail.com>
Date:   Sun Apr 1 23:30:30 2018 +0530

    both file updated

[33mcommit f141cac75e3f343175e36d691d0a387c16e50348[m
Author: Sonu <sonukn089@gmail.com>
Date:   Sun Apr 1 00:27:42 2018 +0530

    insert database

[33mcommit 64f190b8590ebf16eb5c358ccb631dd1ae0eda06[m
Author: Sonu <sonukn089@gmail.com>
Date:   Sun Apr 1 00:21:02 2018 +0530

    data fill in database

[33mcommit ece495b568800e0e96241a3ac7cfd411e834ef73[m
Author: Sonu <sonukn089@gmail.com>
Date:   Sun Apr 1 00:17:33 2018 +0530

    sql

[33mcommit afa0440c3905179bbf9348ca11b0125048fecb04[m
Author: Sonu <sonukn089@gmail.com>
Date:   Sun Apr 1 00:16:25 2018 +0530

    fill the database

[33mcommit 53fabc60424c78c2b058d4b082b8053603abf168[m
Author: Sonu <sonukn089@gmail.com>
Date:   Sun Apr 1 00:13:59 2018 +0530

    insert data in sql

[33mcommit 78b9105c5866b1095b5ca2684df489a51780148c[m
Author: Sonu <sonukn089@gmail.com>
Date:   Sat Mar 31 23:53:05 2018 +0530

    processform.php

[33mcommit 29702836dcad767d6ae5e0da62b66e055af67002[m
Author: Sonu <sonukn089@gmail.com>
Date:   Sat Mar 31 00:09:44 2018 +0530

    value get by Request

[33mcommit 388562735fc0611fb6e21cdb1653b557765a6c6e[m
Author: Sonu <sonukn089@gmail.com>
Date:   Sat Mar 31 00:03:16 2018 +0530

    value get by get method

[33mcommit 67c331e1947b1fcdf464f1fa2e23d2b8c2b3cd62[m
Author: Sonu <sonukn089@gmail.com>
Date:   Fri Mar 30 23:48:18 2018 +0530

    form1.php

[33mcommit 384a14b77c24bd278cf2aa578d705dc0ed1fe521[m
Author: Sonu <sonukn089@gmail.com>
Date:   Fri Mar 30 23:41:39 2018 +0530

    form1

[33mcommit 24000100df5e4c356a5b81064365eb6aedc843b8[m
Author: Sonu <sonukn089@gmail.com>
Date:   Fri Mar 30 23:38:45 2018 +0530

    add tr & td

[33mcommit 529225c1b64b60a60cd62d7c567c9efc1fa0e22d[m
Author: Sonu <sonukn089@gmail.com>
Date:   Fri Mar 30 00:01:28 2018 +0530

    process.php

[33mcommit 6b9c119b24507dd4f1f119a8c9c0d593473daa79[m
Author: Sonu <sonukn089@gmail.com>
Date:   Thu Mar 29 23:57:26 2018 +0530

    process

[33mcommit 71b0043dafca036f52a4119dca44d0e6abcc1e7f[m
Author: Sonu <sonukn089@gmail.com>
Date:   Thu Mar 29 00:39:32 2018 +0530

    process.php file of form.php

[33mcommit dc1bcd617a20e278f9be26e62da0ab45e107c1ab[m
Author: Sonu <sonukn089@gmail.com>
Date:   Thu Mar 29 00:34:31 2018 +0530

    process.php file

[33mcommit a9cb359b4c0471cc306ac1d86c9a28a72db6b156[m
Author: Sonu <sonukn089@gmail.com>
Date:   Thu Mar 29 00:27:15 2018 +0530

    form

[33mcommit 4cf5136d1954a75be0860645e843eee256d9a598[m
Author: Sonu <sonukn089@gmail.com>
Date:   Thu Mar 29 00:11:41 2018 +0530

    form

[33mcommit 3901f53e9d73a82c9dcf7e272168721afc5190a3[m
Author: Sonu <sonukn089@gmail.com>
Date:   Wed Mar 28 23:44:21 2018 +0530

    form

[33mcommit 22c320fc38a647366e6a150362771efce64e1f34[m
Author: Sonu <sonukn089@gmail.com>
Date:   Wed Mar 28 23:20:10 2018 +0530

    form

[33mcommit b24f14cdf296d5114c313ebf774f524963e283b6[m
Author: Sonu <sonukn089@gmail.com>
Date:   Wed Mar 28 23:17:18 2018 +0530

    form

[33mcommit 2596879b7d4d521ce2042776359d96585df24f12[m
Author: Sonu <sonukn089@gmail.com>
Date:   Wed Mar 28 23:10:56 2018 +0530

    form

[33mcommit bea668f0f6ba844a7b832d1c24625bde04489b3b[m
Author: Sonu <sonukn089@gmail.com>
Date:   Wed Mar 28 17:01:27 2018 +0530

    include file

[33mcommit 0ed4bfe59e7bf8731ae91ed6386ce35bbf0b8424[m
Author: Sonu <sonukn089@gmail.com>
Date:   Wed Mar 28 00:00:34 2018 +0530

    constant

[33mcommit 00be144208bfd21d7043b6ac3467f0d577c54d66[m
Author: Sonu <sonukn089@gmail.com>
Date:   Tue Mar 27 00:42:40 2018 +0530

    constant

[33mcommit 1e3516d56e95fdcc5a162dbbedbe8f371196761e[m
Author: Sonu <sonukn089@gmail.com>
Date:   Tue Mar 27 00:12:27 2018 +0530

    string

[33mcommit 726f752419e9097f7e4e53a85b1c5ce5e7966d52[m
Author: Sonu <sonukn089@gmail.com>
Date:   Tue Mar 27 00:01:44 2018 +0530

    string replace

[33mcommit 330d70645d42d28d574302e3d56d4c6c7c306ae4[m
Author: Sonu <sonukn089@gmail.com>
Date:   Mon Mar 26 23:52:32 2018 +0530

    string pos

[33mcommit fa5b481084e2e6e1c9b2559eb3b6e8c0b827228d[m
Author: Sonu <sonukn089@gmail.com>
Date:   Mon Mar 26 01:06:29 2018 +0530

    data type

[33mcommit c0c48e2eecad36b59330a034ebced0be432918a7[m
Author: Sonu <sonukn089@gmail.com>
Date:   Mon Mar 26 00:50:15 2018 +0530

    string

[33mcommit 1ed9104838356d700be792a4e81d273ef473167a[m
Author: Sonu <sonukn089@gmail.com>
Date:   Mon Mar 26 00:25:15 2018 +0530

    string

[33mcommit 01b1c3b548c08ba588bc8b9c5865d21547159bf8[m
Author: Sonu <sonukn089@gmail.com>
Date:   Mon Mar 26 00:16:11 2018 +0530
